{:paths   #{"src/clojure" "tests" "test-resources"}
 :deps    {instaparse/instaparse               {:mvn/version "1.4.10"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           org.flatland/ordered                {:mvn/version "1.15.10"}}
 :aliases {:build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.7.4" :git/sha "ac442da"}}
                    :ns-default build}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
                    :exec-fn    deps-deploy.deps-deploy/deploy
                    :exec-args  {:installer :remote
                                 :sign-releases? true
                                 :artifact "target/godotclj-tscn.jar"}}}}
